<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>fr.utbm.lermps</groupId>
	<artifactId>ICB_metalPowderParticleAnalysisPlugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>LERMPS-ICB ImageJ Plugin for Metal Powder Particle Analysis</name>
	<description>A plugin to analyse images of particles for metal 3D manufacturing experimentations</description>
	<url>https://github.com/AngelineBiot/ICB_metalPowderParticleAnalysisPlugin</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>UTBM - ICB - LERMPS</name>
		<url>http://lermps.utbm.fr/</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>abiot</id>
			<name>Angeline Biot</name>
			<url>www.linkedin.com/in/angelinebiot</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/AngelineBiot/ICB_metalPowderParticleAnalysisPlugin</connection>
		<developerConnection>scm:git:git@github.com:AngelineBiot/ICB_metalPowderParticleAnalysisPlugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/AngelineBiot/ICB_metalPowderParticleAnalysisPlugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/AngelineBiot/ICB_metalPowderParticleAnalysisPlugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>fr.utbm.lermps</package-name>
		<main-class>fr.utbm.lermps.ICB_metalPowderParticleAnalysisPlugin</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>UTBM</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>